# TapMinder

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
Downloaddb/: .project  pom.xml
Downloaddb/src/: configuration.properties  tester.java
JPATapMinder/: .classpath  .project  pom.xml
JPATapMinder/src/entities/: Beer.java  BeerRating.java  Brewery.java  Neighborhood.java  User.java  UserType.java
JPATapMinder/src/entityData/: State.java  UserTypeName.java
JPATapMinder/src/exampleDataStuff/: AllBeersPerBrewery.java  AllRatingsPerUser.java  AvBeerRatings.java
JPATapMinder/src/testing/: AlexDAOMethodTests.java  AlexGetNeighborhoodsTest.java  AlexModifyBrewTest.java  AlexPersistBrewTest.java  AlexRemoveBreweryTest.java  AlexResultTestStuff.java  AngelJUnit.java  BeerDataTest.java  DAOGetBeerListByNameTestMain.java  JPATest.java  PickUsersTest.java  ReviewDataTest.java  TestAngel.java  UserDataTest.java  printBeerBrewLocation.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
TapMinder/: .classpath  .project  pom.xml
TapMinder/WebContent/: addBeer.jsp  addBrewery.jsp  addUser.jsp  drama.jsp  editProfile.jsp  editrating.jsp  error.jsp  index.jsp  index1.jsp  indexAlexTest.jsp  manageUsers.jsp  modifyBeer.jsp  modifyBrewery.jsp  modifyUser.jsp  myBeers.jsp  rateabeer.jsp  searchBeer.jsp  searchBreweries.jsp  searchBy.jsp  searchResult.jsp  signUp.jsp  userAccount.jsp
TapMinder/WebContent/AlexTestJSPStuff/: index.jsp  login.jsp  testPage.jsp
TapMinder/WebContent/AlexTestJSPStuff/includes/: header.jsp
TapMinder/WebContent/WEB-INF/: addBeer.jsp  index.jsp  modifyBeer.jsp  tapminder-servlet.xml  web.xml
TapMinder/WebContent/css/: creative.css  lowerMenuCss.css  stylesheet.css
TapMinder/WebContent/customcss/: reset.css  starRating.css  stylesheet.css  tableReflow.css
TapMinder/WebContent/includes/: adminLowerMenu.jsp  facebook-login-button-with-script.html  facebook-script.js  facebookHeaderScript.jsp  footer.jsp  header.jsp  moderatorLowerMenu.jsp
TapMinder/WebContent/js/: creative.js
TapMinder/WebContent/less/: creative.less  test.less
TapMinder/src/controllers/: AlexTestController.java  ErrorHandler.java  TapMinderController.java
TapMinder/src/data/: AuthenticationInterceptor.java  BeerParameters.java  BreweryParameters.java  GETBEERBYNAMETEST.java  LoginResult.java  ModifyResults.java  Results.java  State.java  TapMinderDAO.java  TapMinderDBDAO.java
sql/: 02MAY0848_Backup.sql  02MAY1312_Backup.sql  03MAY1117_Backup.sql  28APR_Backup.sql  29APR_0040_Backup.sql
